spring.thymeleaf.cache=false

spring.zipkin.base-url=http://192.168.30.128:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
