# Gaoxiao1

./: README.en.md  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWareSentinelConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallSessionConfig.java  GulimallWareSentinelConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/test/java/com/xunqi/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/test/java/com/atguigu/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimallgateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimallgateway/config/: CorsConfig.java  SentinelGatewayConfig.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimallgateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/comgulimall/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  registry.conf
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/comgulimall/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/Config/: GuilimallElastSearchConfig.java  GulimallSearchSentinelConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/Controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/Thread/: ThreadTest.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: Esconstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.properties  application.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: build.gradle.kts  pom.xml  settings.gradle.kts
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/validator/: ValidatorUtils.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/io/renren/: RedisTest.java
(+431 files in other folders)
