<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gulimall</groupId>
    <artifactId>guliemail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guliemail</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>gulimall-product</module>
        <module>gulimall-order</module>
        <module>gulimall-member</module>
        <module>gulimall-coupon</module>
        <module>gulimall-ware</module>
        <module>gulimall-common</module>
        <module>renren-generator</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2022.0.0-RC2</spring-cloud.version>
    </properties>


</project>
