spring.cache.type=redis

#??
spring.cache.redis.time-to-live=3600000

#???????
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#?????? ??????
spring.cache.redis.cache-null-values=true
#spring.cache.type=simple

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.30.128:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1