spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

spring.rabbitmq.host=192.168.30.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=itcast
spring.rabbitmq.password=123321
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true

spring.rabbitmq.template.mandatory=true
#????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#?????
alipay.app_id=2021000122613303
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCp1awi/ErpZnvxg9PZcBbbDMYxVmO/iYHlufY/QgUYV55+8DfEE1MWfLM9Ofv+Hr+QJNo0Nwam6dNzxEp/T7kZ7iOhvzT+SKr3kuvRsDa6OceKQMbBOaCYbqRUz+3/TabTUkDUMnr064G7iapBBUhBjZb8c/YH9+dhlf8xCRoIhu6fhCC/8ZR3LguG0iVfOIALkWGamjkQjolTDfiVKM0BHGepTCgZpIoBaXobVysu1ytq995snSImYC8ILHX60bDpBqIGqRnLx6xyd0tjS/TFP+rWXyF+89cMZLdCjPseRqVt5s9ZslESDWnnPPbr2fohdRJFdVb2ZWJiifAmyx95AgMBAAECggEBAJGVg6i94q1u16JxogGLj1wY+DBE4N7IzhwSLB+PxXRXb5ta6kLfWeM15CQA952f2BCFNrN50+7zE/rx8fZubbrno428rX2o5z2wqQun5VH/w6gk3Pu4HY1tktrNHzQx6WbO5JnB6BrZYu1TFioEkCr5Z8ti0C2GecbyYL41EibpsM1YUfz8hWHg00vouvkv0rzHn9uqBaZizPlnVyldm99TLbkrAPomJsi4f2RGUaZ0Ll0JNKTdobd2y+F+nGQgEEydMcZJjL/A0mbD16+zBLgUC0gd2f9LPNmz/VRhxTV29oh74Rs88QIw4Qv9nO0Iqpu0i1fg5u0dPJEJGfWU/u0CgYEA+KGtSjqwyXgBSnP4/4FQ6/UfeR2TtbdCIvax8Oh0VOurSgsNvgOWnBj+zverpa4NO10uX75ABv/aEInv5nvgqzFC3ZoEyWdIvDBCuCxggCH+voKi9ZdhzIBN62P1Dp4WqzAMnjknWSQguZGKIQfxveM3vs/av8LpUFRj02ReN4sCgYEArt4tdTY9RNFw8mTNpHKeZnBXUg0lWRKsk0pfQ0VHZRmknyeNbNjPQSmPb/Sx0vBa8nDPR2pHQf9PTGlKfcss/RyDw63uXOZXT7MOEnLjsFY0I43s8pjH/5RBc/hxrzuOQ3kRHh2H0Y0HJ2t7X9LUdKMdN9fGmzOz4BVeU2lPxYsCgYEAl+X2v/3hWgTWDQ2TV05DCRVFuDIItyER59h91+e8gtFEYcUlDSyWDCH9Mqb/mAYhEV6ZYWcTKPOQ3z/WcCLInO5IoqhhOka+mjKF4I1EG6QpRWz8cDyfRFgywpfb9KVCxi1h2Byk3IIE+DphgFKhL1itCwdj5noHHsuf/Vs5cIcCgYEAjELLpYOe+08fUF3IkMobAcHEWJ0QwvR2liIGbTfpf09lOv+HsbHp87N5SOy1oaOG34XazMaTZ314xqqBxIquiEtR6Sfe1Icxq0zM0cFzniJW6dnSH/iqGvd41KOH1G1pu/ck4sn/AfcjsNvGduLt5KxdKEicFisPcYLSSQdko+cCgYBnKHFqwRMCnP/X01JVlti9hdw2GMuiV2bN7ErcdKWDtuit4np/TwAYzL4I7XwgCoE8HbFFAsxIrVyXs4NII1ZqQkiIOTRSRBjra4uVlopcRj5xWZ7xdOfNXNRfkDxSdJboUiQxwAhxLv60CtgXuWMwh1cyDylNQAQbX1XabU/Ilw==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5PQxdalKdWbVagojAwq6UcrrWdlSw1dTrIxMEGgqSMttTx9qKH+KmEd7GD/NjyvdiIdL0SuUK0H1BgftsxUTEgKFj3iGhPQSejHg5fTMVPm+Rl/kF6JFCdeJjVOdP0Msmmp/x9krY+10zgb3YmeYFZOqMBCZ+w4AMTYB9hzddX0b4V4duFq2u8mlHdoWaq+/jJ2c4Le7rDLoqw2DXdHaB69kn8BWtcDYWcgEGCCf0itSZLBwQRW3KiYmLYxRt34sgyQofgF3L/yQADf7D5TqEZCMTObzdQ33XpDd7vWPivfqjRfrXQGqZKKutLeOJvsY59WCYiFHyjFARVPQQNoeQIDAQAB
alipay.notify_url=http://45qvdk.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do



#微信相关配置
#wx.appId=wxd898fcb01713c658
#wx.mchId=1483469312
#wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
#wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
#wx.returnUrl=http://member.gulimall.com/memberOrder.html

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#
#
spring.zipkin.base-url=http://192.168.30.128:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1