# RabbitMQ配置
spring.rabbitmq.host=192.168.30.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=itcast
spring.rabbitmq.password=123321
spring.rabbitmq.virtual-host=/
#???????
spring.rabbitmq.publisher-confirms=true
#????????????
spring.rabbitmq.publisher-returns=true
#????????????????????retuenconfirm
spring.rabbitmq.template.mandatory=true
#??????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#服务追踪
spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1